Description: Lower required version of KCoreAddons
 Export files to other sandboxed applications is not implemented before 5.96.0.
 The overriding <ksandbox.h> header blocks run-time Flatpack or Snap detection.
 This is irrelevant in the Debian package.
Forwarded: not-needed
Author: Nicholas Guriev <guriev-ns@ya.ru>
Last-Update: Fri, 30 Sep 2022 22:59:25 +0300

--- a/Telegram/SourceFiles/window/main_window.cpp
+++ b/Telegram/SourceFiles/window/main_window.cpp
@@ -1003,7 +1003,9 @@ void MainWindow::launchDrag(
 	// Qt destroys this QDrag automatically after the drag is finished
 	// We must not delete this at the end of this function, as this breaks DnD on Linux
 	auto drag = new QDrag(this);
+#if KCOREADDONS_VERSION >= 5096000
 	KUrlMimeData::exportUrlsToPortal(data.get());
+#endif // KCoreAddons >= v5.96.0
 	drag->setMimeData(data.release());
 	drag->exec(Qt::CopyAction);
 
--- a/cmake/external/kcoreaddons/CMakeLists.txt
+++ b/cmake/external/kcoreaddons/CMakeLists.txt
@@ -10,6 +10,9 @@ if (DESKTOP_APP_USE_PACKAGED AND QT_VERS
 
     find_package(KF5CoreAddons)
     if (KF5CoreAddons_FOUND)
+        math(EXPR version_num "${KF5CoreAddons_VERSION_MAJOR} * 1000000 + ${KF5CoreAddons_VERSION_MINOR} * 1000 + ${KF5CoreAddons_VERSION_PATCH}")
+        target_compile_definitions(external_kcoreaddons INTERFACE KCOREADDONS_VERSION=${version_num})
+        target_include_directories(external_kcoreaddons INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}/headers/interface)
         target_link_libraries(external_kcoreaddons INTERFACE KF5::CoreAddons)
         return()
     endif()
--- /dev/null
+++ b/cmake/external/kcoreaddons/headers/interface/ksandbox.h
@@ -0,0 +1,7 @@
+#pragma once
+
+namespace KSandbox {
+  constexpr bool isInside()  { return false; }
+  constexpr bool isFlatpak() { return false; }
+  constexpr bool isSnap()    { return false; }
+}
