Description: Remove unused logic of .desktop filename detection
 In Debian, our .desktop file has always constant name. I hereby remove
 problematic call to QString::arg() with QByteArray argument. GCC 12.2.0 thinks
 this call is ambiguous for unknown reason. It does not explain why.
Forwarded: not-needed
Author: Nicholas Guriev <guriev-ns@ya.ru>
Last-Update: Sat, 10 Dec 2022 12:06:14 +0300

--- a/Telegram/SourceFiles/platform/linux/specific_linux.cpp
+++ b/Telegram/SourceFiles/platform/linux/specific_linux.cpp
@@ -707,36 +707,7 @@ void start() {
 	char h[33] = { 0 };
 	hashMd5Hex(d.constData(), d.size(), h);
 
-	QGuiApplication::setDesktopFileName([&] {
-		if (KSandbox::isFlatpak()) {
-			return qEnvironmentVariable("FLATPAK_ID") + u".desktop"_q;
-		}
-
-		if (KSandbox::isSnap()) {
-			return qEnvironmentVariable("SNAP_INSTANCE_NAME")
-				+ '_'
-				+ cExeName()
-				+ u".desktop"_q;
-		}
-
-		if (!Core::UpdaterDisabled()) {
-			QByteArray md5Hash(h);
-			if (!Launcher::Instance().customWorkingDir()) {
-				const auto exePath = QFile::encodeName(
-					cExeDir() + cExeName());
-
-				hashMd5Hex(
-					exePath.constData(),
-					exePath.size(),
-					md5Hash.data());
-			}
-
-			return u"org.telegram.desktop._%1.desktop"_q.arg(md5Hash);
-		}
-
-		return u"org.telegram.desktop.desktop"_q;
-	}());
-
+	QGuiApplication::setDesktopFileName(u"org.telegram.desktop.desktop"_q);
 	LOG(("Launcher filename: %1").arg(QGuiApplication::desktopFileName()));
 
 	if (!qEnvironmentVariableIsSet("XDG_ACTIVATION_TOKEN")
